# blog

./: README.md  功能开发进度.xmind
back/: README.MD  pom.xml
back/blogBack/: pom.xml
back/blogBack/src/main/java/com/daydayup/blogback/: BlogBackApplication.java
back/blogBack/src/test/java/com/daydayup/blogback/: BlogBackApplicationTests.java
back/src/main/java/com/daydayup/back/: BackApplication.java
back/src/main/java/com/daydayup/back/common/: Consant.java
back/src/main/java/com/daydayup/back/config/: MyConfig.java
back/src/main/java/com/daydayup/back/controller/: LoginController.java
back/src/main/java/com/daydayup/back/entity/: Authority.java  User.java
back/src/main/java/com/daydayup/back/securityService/: UserLoginService.java
back/src/main/java/com/daydayup/config/: SecurityConfigAdapter.java
back/src/main/java/com/daydayup/controller/: LoginController.java
back/src/main/java/com/daydayup/entity/: Authority.java  User.java
back/src/main/java/com/daydayup/mapper/read/: UserReadMapper.java
back/src/main/java/com/daydayup/mapper/write/: UserWriteMapper.java
back/src/main/java/com/daydayup/securityService/: UserLoginService.java
back/src/main/java/com/daydayup/securityService/read/: AuthorityService.java
back/src/main/java/com/daydayup/service/read/: UserReadService.java
back/src/main/java/com/daydayup/service/write/: UserWriteService.java
back/src/main/java/com/liang/blog/: BaseGeneratorTest.java  BlogApplication.java  MySQLGenerator.java
back/src/main/java/com/liang/blog/config/: MyBatisConfig.java  MyMapperCache.java  Result.java  UserDetailService.java
back/src/main/java/com/liang/blog/controller/: ArticleCollectRelationController.java  ArticleController.java  ArticleTagController.java  AuthController.java  AuthMidController.java  BlogAbstractController.java  BlogUserController.java  BlogUserRelateController.java  CommentController.java  FileArticleRelationController.java  FriendCircleController.java  FriendController.java  LikingController.java  LoginController.java  SearchController.java  SysUserController.java  TagRelationController.java  UserCategoryController.java  UserFileController.java  UserZoneController.java
back/src/main/java/com/liang/blog/entity/: ArticlePo.java  BlogUserPo.java
back/src/main/java/com/liang/blog/format/: Resp.java
back/src/main/java/com/liang/blog/mapper/: ArticalMapper.java  ArticleCollectRelationMapper.java  ArticleMapper.java  ArticleTagMapper.java  AuthMapper.java  AuthMidMapper.java  BlogUserMapper.java  BlogUserRelateMapper.java  CommentMapper.java  FileArticleRelationMapper.java  LikingMapper.java  SysUserMapper.java  TagRelationMapper.java  UserCategoryMapper.java  UserFileMapper.java  UserZoneMapper.java
back/src/main/java/com/liang/blog/model/: ArticleModel.java  Result.java
back/src/main/java/com/liang/blog/mongodb/: ArticleData.java  ArticleRepository.java  DynamicCollectionService.java  MgArticleService.java  MongodbController.java  MongodbService.java
back/src/main/java/com/liang/blog/po/: Article.java  ArticleCollectRelation.java  ArticleTag.java  Auth.java  AuthMid.java  BlogUser.java  BlogUserRelate.java  Comment.java  FileArticleRelation.java  Liking.java  SysUser.java  TagRelation.java  UserCategory.java  UserFile.java  UserZone.java
back/src/main/java/com/liang/blog/service/: ArticleCollectRelationService.java  ArticleDoService.java  ArticleService.java  IArticleTagService.java  IAuthMidService.java  IAuthService.java  IBlogUserRelateService.java  IBlogUserService.java  ICommentService.java  IFileArticleRelationService.java  ILikingService.java  ISysUserService.java  ITagRelationService.java  (+3 more)
back/src/main/java/common/: Consant.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mongodb-collection-config.yml  mybatis-config.xml
back/src/main/resources/mapper/: ArticleCollectRelationMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  AuthMapper.xml  AuthMidMapper.xml  BlogUserMapper.xml  BlogUserRelateMapper.xml  CommentMapper.xml  FileArticleRelationMapper.xml  LikingMapper.xml  SysUserMapper.xml  TagRelationMapper.xml  UserCategoryMapper.xml  UserFileMapper.xml  UserZoneMapper.xml
back/src/main/resources/mappers/read/: UserReadMaper.xml
back/src/test/java/com/daydayup/back/: BackApplicationTests.java
back/src/test/java/com/liang/blog/: BlogApplicationTests.java
front/: README.md  (+2 more)
(+64 files in other folders)
